<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>Contact Customer Service</title>
    <style>
    #contact-form {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
    }
    
    h1 {
        text-align: center;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #3e8e41;
    }
    
    div{
        text-align: center;
    }

    .header {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}


.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">Contact us</div>
        </div>
    </header>
    <h1>Contact Customer Service</h1>
    <section id="contact-form">
        <form id="contact-form-submit">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
            <label for="problem">Problem:</label>
            <textarea id="problem" name="problem" required></textarea>
            <button type="submit">Submit</button>
        </form>
        
    </section>
    <footer>
        <div>
                <h3>EMAIL:support@smartfixers.com</h3>
                <h3> Customer care : 9874563210</h3>
                <h3>Whatsup number : 8745632109</h3>
                <h3>Instagram : suuportsmartfixers</h3>
                
        </div>
    </footer>
</body>
</html>
